interface GuidesType {
  [key: string]: { title: string; text: string };
}

interface GuideIdsType {
  [key: string]: string;
}

export const guideIds: GuideIdsType = {
  guideId1: "guideId1",
  guideId2: "guideId2",
  guideId3: "guideId3",
  guideId4: "guideId4",
  guideId5: "guideId5",
  guideId6: "guideId6",
  guideId7: "guideId7",
  guideId8: "guideId8",
  guideId9: "guideId9",
  guideId10: "guideId10",
  guideId11: "guideId11",
  guideId12: "guideId12",
};

const guides: GuidesType = {
  [guideIds.guideId1]: {
    title: `버킷 생성에 대한 가이드`,
    text: `더하기 기호 모양의 버튼을 누르시면, 버킷 생성이 시작됩니다.
  버킷에는 카운터들을 담아둡니다. 각각의 카운터가 하나의 작은 목표를 추구한다면, 버킷은 그것들을 전부 포괄할 수 있는 큰 목표를 추구합니다.
  예를 들어, "운동"이라는 이름의 버킷은 "팔굽혀펴기", "스쿼트", "벤치프레스"라는 이름의 카운터들을 포함하는게 적절합니다.`,
  },
  [guideIds.guideId2]: {
    title: `버킷 이용에 대한 가이드: 뒤집기 버튼`,
    text: `생성 된 버킷에 마우스 포인터를 올려놓아보세요. 왼쪽 위편에 뒤집기 버튼 나타납니다.
    이를 클릭해 버킷을 뒤집으신다면, 버킷에 대한 여러가지 설정들을 할 수 있습니다. 카운터도 마찬가지로 이 뒤집기 버튼을 가지고 있습니다.`,
  },
  [guideIds.guideId3]: {
    title: `버킷 이용에 대한 가이드: 버킷 뒷면`,
    text: `버킷 뒷면입니다. 이 곳에는 컨트롤러와 모티베이션이 존재합니다.
    컨트롤러에서 버킷에 대한 기본적인 조작들을 할 수 있습니다. 모티베이션에서는 버킷이 담고 있는 목표를 성취하는데 동기부여 해줄 수 있는 텍스트와 링크를 저장할 수 있습니다.
    버킷 뒷면의 오른쪽 위편에 있는 아이콘들을 클릭하여 전환이 가능합니다. 톱니바퀴 모양의 아이콘은 컨트롤러를 주먹 모양의 아이콘은 모티베이션을 가리킵니다.`,
  },
  [guideIds.guideId4]: {
    title: `카운터 생성에 대한 가이드: 카운터 생성 시작`,
    text: `더하기 기호 모양의 버튼을 누르시면, 카운터 생성이 시작됩니다.
    카운터는 목표를 단순히하고 명확히 하기 위한 도구입니다.
    시작 카운트에서 목표 카운트까지, 카운트를 올리고 내리면서 목표의 성취 정도를 기록할 수 있습니다.
    카운터를 통해 보다 쉽게 목표를 정의하고, 보다 쉽게 목표들을 분류하고, 보다 쉽게 목표의 성취 정도를 관리할 수 있습니다.`,
  },
  [guideIds.guideId5]: {
    title: `카운터 생성에 대한 가이드: "시작 카운트"와 "목표 카운트"`,
    text: `카운터 생성을 위해서는 카운터 이름, 시작 카운트, 목표 카운트를 설정해야 합니다.
    여기서 유의할 점이 한가지 존재합니다. 시작 카운트가 목표 카운트보다 더 클 수 있습니다.
    예를 들어, "다이어트"라는 이름의 카운터가 존재한다고 가정해봅니다. 현재 체중 80kg에서 6kg를 감량하여 최종적으로 74kg이라는 목표 체중을 달성하고자 합니다. 이를 카운터에 반영한다면 시작 카운트는 80이며, 목표 카운트는 74로, 시작 카운트가 목표 카운트보다 더 큰 경우가 됩니다.`,
  },
  [guideIds.guideId6]: {
    title: `카운터 이용에 대한 가이드: 카운터 앞면`,
    text: `카운터를 생성했습니다.
    카운터 중앙의 숫자들에 마우스 포인터를 올려보신다면, 카운트를 올리고 내릴 수 있는 버튼들이 나타납니다. 이들을 클릭하여, 카운트를 관리합니다.
    목표 카운트에 다다른다면, 카운터의 성취 스택이 증가합니다.
    버킷과 마찬가지로, 카운터도 뒤집기 버튼을 가집니다.
    `,
  },
  [guideIds.guideId7]: {
    title: `카운터 이용에 대한 가이드: 카운터 뒷면`,
    text: `카운터 뒷면입니다. 버킷의 뒷면처럼, 컨트롤러와 모티베이션을 가집니다.
    이에 추가적으로, 성취 스택을 확인할 수 있습니다. 성취 스택은 여태까지 설정한 목표 카운트를 몇 번이나 달성했는지를 알려줍니다. 오른쪽 위편의 아이콘들 중, 막대 그래프 모양의 것을 클릭해 전환할 수 있습니다.`,
  },
  [guideIds.guideId8]: {
    title: `모티베이션에 대한 가이드: 텍스트와 링크`,
    text: `모티베이션은 모티베이션 텍스트와 모티베이션 링크, 두 종류로 나누어 집니다.
    모티베이션 텍스트에서는 동기부여를 위한 어떠한 말이라도 자유롭게 적을 수 있습니다.
    모티베이션 링크에서는 동기부여를 위한 콘텐츠 링크를 저장할 수 있습니다. 예를 들어, "벤치프레스"라는 이름의 카운터에 대해서는 동작의 자세를 상세히 알려주는 동영상의 링크를 저장합니다.
    버킷과 카운터 둘 다 모티베이션을 가집니다.`,
  },
  [guideIds.guideId9]: {
    title: `모티베이션에 대한 가이드: 모티베이션 링크 생성`,
    text: `모티베이션 링크를 생성합니다.
    먼저, 생성할 모티베이션 링크의 이름을 정합니다.
    그 다음에, 동기부여를 위한 콘텐츠의 링크를 복사합니다. 복사한 상태에서 중앙에 위치한 아이콘을 클릭하신다면, 자동으로 붙여 넣기가 완료됩니다.`,
  },
  [guideIds.guideId10]: {
    title: `공유 링크에 대한 가이드: 공유 링크`,
    text: `버킷을 공유할 수 있습니다.
    공유 하기를 통해 공유 링크를 생성할 수 있습니다. 생성 된 공유 링크를 복사한 후, 공유 받기를 통해 이를 붙여 넣으면 다른 유저의 버킷을 다운로드 받을 수 있습니다.
    버킷과 그 안에 포함 된 여러 카운터들이 추구하는 크고 작은 목표들을 공유하여, 같은 목표들을 가진 서로를 응원하며 실천력을 높일 수 있습니다.`,
  },
  [guideIds.guideId11]: {
    title: `공유 링크에 대한 가이드: 공유 하기`,
    text: `공유 링크를 생성합니다.
    먼저, 공유할 버킷을 선택합니다. 선택한 뒤, 다음 페이즈로 넘어가는 버튼을 클릭하면 공유 링크 생성이 진행됩니다.
    생성이 완료된 후에는 중앙의 아이콘을 클릭하여 생성 된 공유 링크를 복사할 수 있습니다. 복사된 공유 링크를 다른 유저들과 공유해보세요!`,
  },
  [guideIds.guideId12]: {
    title: `공유 링크에 대한 가이드: 공유 받기`,
    text: `버킷을 공유 받습니다.
    다른 유저로부터 공유 받은 공유 링크를 중앙의 아이콘을 클릭하여 붙여넣습니다. 해당 공유 링크에 대한 유효성 및 안전성을 검사한 후, 몇가지 동의 절차를 거칩니다.
    공유 받기 전, 공유 하는 유저의 이름을 꼭 확인하세요. 신뢰하지 않는 유저라면, 공유 받기를 중지해주세요.
    특히, 모티베이션 링크의 안전성은 보장하지 못합니다. 만약 무조건적으로 신뢰 가능한 유저가 아니라면, 모티베이션 링크는 제외하고 버킷을 공유받을 수 있습니다.`,
  },
};

export const guideConstants = {
  guideIds,
  guides,
};
